*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

header {
    background-image: url(../images/angel.jpg);
    background-size: cover;
    background-position: center center;
    height: 800px;

    display: grid;
    place-items: center;
}

header p {
    font-size: 90px;
    text-transform: uppercase;
    color: #fff;
}

.bloque {
    display: flex;
}

.bloqueTexto {
    display: flex;
    flex-direction: column;
    margin: auto 40px;
    width: 80%;
    justify-content: center;
}

.color {
    color: red;
}

.bloqueTexto h3 {
    margin: 5px 0;
    font-size: 40px;
    text-transform: uppercase;  
}

.bloqueTexto p {
    margin: 60px 0;
    font-size: 20px;
}

.btn {
    margin-top: 20px;
    width: 25%;
    height: 40px;
    background-color: red;
    border-radius: 40px;
    text-align: center;
    padding-top: 2%;
    color: #fff;
    text-decoration: none;
}

#unirse {
    background-image: url(../images/raptis.png);
    background-size: cover;
    background-position: center center;
    height: 600px;
    color: #fff;

    display: flex;
    justify-content: end;
    align-items: center;
}

#datosUnir {
    width: 40%;
    display: grid;
    grid-template-rows: 30% 40% 30%;
    row-gap: 20px;
}

#datosUnir h2 {
    font-size: 40px;
    /* text-align: center; */
    text-transform: uppercase;
}

#datosUnir p {
    width: 80%;
}

#btnBajo {
    margin: 0;
}





.categories {
    display: grid;
    place-content: center;
    background-color: rgb(253, 58, 92);
    color: rgb(225, 225, 225);
    font-size: 12px;
}

table {
    text-align: left;
    padding: 40px 200px;
    justify-content: center;
    align-items: center;
}

td {
    padding: 5px 90px 5px 0;
    font-size: 12px;
}

hr {
    opacity: 0.2;
    width: 950px;
    margin-left: 200px
}


#infoFooter {
    height:60px;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}